---
z_user: api_ansible
z_password: 'strongpassword'

z_url: 'https://zabbix.mycompany.com/api_jsonrpc.php'
z_host: "zabbixproxy01"
z_applicationid: 1457
z_interval: 30
z_retries: 5
z_agent: "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.104 Safari/537.36"
